<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-Kattbot-79CAD254-2C56-430B-8B4B-16AA8DA8808D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageReference Include="TiktokenSharp" Version="1.1.5" />
        <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02356" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02356" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02356" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kattbot.Common\Kattbot.Common.csproj" />
        <ProjectReference Include="..\Kattbot.Data\Kattbot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\pet_sprite_sheet.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
