<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-Kattbot-79CAD254-2C56-430B-8B4B-16AA8DA8808D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="TiktokenSharp" Version="1.0.7" />
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01855" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01855" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01855" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="PuppeteerSharp" Version="9.1.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kattbot.Common\Kattbot.Common.csproj" />
    <ProjectReference Include="..\Kattbot.Data\Kattbot.Data.csproj" />
  </ItemGroup>
</Project>
