<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>dotnet-Kattbot-79CAD254-2C56-430B-8B4B-16AA8DA8808D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <!-- AssemblySemvVer: Major.Minor.Patch.0 -->
        <AssemblyVersion>1.2.3.0</AssemblyVersion>
        <!-- AssemblySemFileVer: Major.Minor.Patch.0 -->
        <FileVersion>1.2.3.0</FileVersion>
        <!-- FullSemVer: SemVer + BuildMetaData -->
        <InformationalVersion>1.2.3-a.4+5</InformationalVersion>
        <!-- SemVer: The semantical version number, including PreReleaseTagWithDash for pre-release version numbers. -->
        <Version>1.2.3-a.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
        <PackageReference Include="TiktokenSharp" Version="1.1.7" />
        <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02538" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02538" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02538" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kattbot.Common\Kattbot.Common.csproj" />
        <ProjectReference Include="..\Kattbot.Data\Kattbot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\pet_sprite_sheet.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
