# Kattbot

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dotnet_cheatsheet.md  GitVersion.yml  Kattbot.sln  Kattbot.sln.DotSettings  Kattbot.slnx  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kattbot-backup-db.sh  kattbot-deploy.sh  kattbot.service  launchSettings.json  stylecop.json
Kattbot/: BotOptions.cs  Dockerfile  Kattbot - Backup.csproj  Kattbot.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kattbot.Data/: Kattbot.Data.csproj  KattbotContext.cs
Kattbot.Data.Migrations/: Kattbot.Data.Migrations.csproj  KattbotContextDesignTimeFactory.cs  appsettings.json
Kattbot.Data.Migrations/Migrations/: 20201101201118_Init.cs  20201101214634_RenameEmoteIdToEmoteCode.cs  20201102182846_AddMessageIdToEntity.Designer.cs  20201102214530_AddLastLiveMessageEntity.cs  20201109185829_RemoveLastLiveMessage.Designer.cs  20201109185829_RemoveLastLiveMessage.cs  20201116192821_AddEmoteId.cs  20210224160716_AddEvents.cs  20210224235611_ChangeEventDateTimeOffsetToDateTime.cs  20210310231543_RemoveEmoteCode.Designer.cs  20210310231543_RemoveEmoteCode.cs  20210312235603_AddBotUserRole.cs  20210317213350_AddGuildSettings.Designer.cs  20210317213350_AddGuildSettings.cs  20210703201146_RemoveEvents.Designer.cs  20210703201146_RemoveEvents.cs  KattbotContextModelSnapshot.cs
Kattbot.Data/Repositories/: BotUserRolesRepository.cs  EmoteStatsRepository.cs  EmotesRepository.cs  EventsRepository.cs  GuildSettingsRepository.cs
Kattbot.Tests/: EmoteParserTests.cs  ImageTests.cs  Kattbot.Tests.csproj  PetTests.cs  StringExtensionsTests.cs
Kattbot/Attributes/: BaseCommandCheck.cs  RequireOwnerOrFriend.cs
Kattbot/CommandHandlers/: CommandRequest.cs  CommandRequestPipelineBehaviour.cs  ErrorTest.cs
Kattbot/CommandHandlers/EmoteStats/: GetEmoteStats.cs  GetGuildEmoteStats.cs  GetUserEmoteStats.cs
Kattbot/CommandHandlers/Images/: DallePrompt.cs  DallePromptCommand.cs  DallifyImage.cs  DallifyImageBase.cs  DallifyImageEmote.cs  DallifyImageMessage.cs  GetAnimatedImages.cs  GetBigEmote.cs  PetImage.cs  TransformImage.cs  TransformImageEffect.cs  TransformImageEmote.cs
Kattbot/CommandHandlers/Speech/: SpeechCommand.cs
Kattbot/CommandModules/: AdminEventsModule.cs  AdminModule.cs  CommandModule.cs  EmoteModule.cs  EventsModule.cs  HelpModule.cs  ImageModule.cs  PrepModule.cs  RandomModule.cs  StatsCommandModule.cs  UtilsModule.cs
Kattbot/CommandModules/ResultFormatters/: EmbedBuilderHelper.cs  FormattedResultHelper.cs
Kattbot/CommandModules/TypeReaders/: GenericArgumentConverter.cs  StatsCommandArgs.cs
Kattbot/Config/: GuildOptions.cs  KattGptOptions.cs  Template.cs
Kattbot/EventHandlers/: BaseEventHandler.cs  CommandEventHandler.cs  EmoteEventHandler.cs
Kattbot/Helpers/: BoundedQueue.cs  DateTimeProvider.cs  DiscordConstants.cs  DiscordExtensions.cs  DiscordResolver.cs  DiscordRoleResolver.cs  EmbedBuilderHelper.cs  EmojiMap.cs  EmoteHelper.cs  StringExtensions.cs  TryResolveResult.cs
Kattbot/Infrastructure/: CommandRequestPipelineBehaviour.cs  NoWayGateway.cs  NotificationMediator.cs  NotificationPublisher.cs  ServiceCollectionExtensions.cs
Kattbot/Models/: EventContext.cs  EventErrorContext.cs
Kattbot/Models/Commands/: CommandPayload.cs  CreateMessageCommand.cs  CreateReactionCommand.cs  DeleteMessageCommand.cs  DeleteReactionCommand.cs  EmoteCommand.cs  EmoteCommandQueue.cs  MessageCommandPayload.cs  MessageIdPayload.cs  ReactionCommandPayload.cs  UpdateMessageCommand.cs
Kattbot/NotificationHandlers/: BaseNotificationHandler.cs  EventContext.cs  EventNotifications.cs  KattGptMessageHandler.cs
Kattbot/NotificationHandlers/Emotes/: BaseEmoteNotificationHandler.cs  CreateMessageCommand.cs  CreateReactionCommand.cs  DeleteMessageCommand.cs  DeleteReactionCommand.cs  MessageCreatedNotificationHandler.cs  MessageDeletedNotificationHandler.cs  MessageReactionAddedNotificationHandler.cs  MessageReactionRemovedNotificationHandler.cs  MessageUpdatedNotificationHandler.cs  UpdateMessageCommand.cs
Kattbot/Properties/: launchSettings.json
Kattbot/Services/: DiscordErrorLogger.cs  EmoteCommandReceiver.cs  EmoteEntityBuilder.cs  EmoteMessageService.cs  EmoteParser.cs  GuildSettingsService.cs  ImageService.cs  NotificationPublisher.cs  PuppeteerFactory.cs  SharedCache.cs
Kattbot/Services/Cache/: CacheQueue.cs  SharedCache.cs  SimpleMemoryCache.cs
Kattbot/Services/Dalle/: DalleHttpClient.cs  DalleModels.cs
Kattbot/Services/Images/: ImageEffects.cs  ImageMetadataExtensions.cs  ImageOperations.cs  ImageService.cs  MakeEmojiClient.cs  PetPetClient.cs
Kattbot/Services/KattGpt/: ChatGptClient.cs  ChatGptModels.cs  DalleFunctionBuilder.cs  DalleToolBuilder.cs  KattGptCache.cs  KattGptChannelContext.cs  KattGptMessageCacheQueue.cs  KattGptService.cs  KattGptTokenizer.cs
Kattbot/Services/Speech/: SpeechHttpClient.cs  SpeechModels.cs
Kattbot/Workers/: BotWorker.cs  Channels.cs  CommandBagWorker.cs  CommandParallelQueueWorker.cs  CommandQueueWorker.cs  DiscordLoggerWorker.cs  EmoteCommandQueueWorker.cs  EventQueueWorker.cs
src/Kattbot/: Dockerfile  Kattbot.csproj  Program.cs  appsettings.Development.json  appsettings.json  diag.Dockerfile  prod.Dockerfile
src/Kattbot.Data/: Kattbot.Data.csproj  KattbotContext.cs
src/Kattbot.Data.Migrations/: Kattbot.Data.Migrations.csproj  appsettings.json
src/Kattbot.Data.Migrations/Migrations/: 20201101201118_Init.Designer.cs  20201101204345_AddGuildId.Designer.cs  20201101204345_AddGuildId.cs  20201101214634_RenameEmoteIdToEmoteCode.Designer.cs  20201102182846_AddMessageIdToEntity.cs  20201102214530_AddLastLiveMessageEntity.Designer.cs  20201109185829_RemoveLastLiveMessage.cs  20201116192821_AddEmoteId.Designer.cs  20201116192821_AddEmoteId.cs  20210224160716_AddEvents.Designer.cs  20210310231543_RemoveEmoteCode.cs  (+4 more)
tests/Kattbot.Tests/: EmoteParserTests.cs  ImageServiceTests.cs  ImageTests.cs  Kattbot.Tests.csproj  StringExtensionsTests.cs
(+134 files in other folders)
