<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <DockerPublishLocally>False</DockerPublishLocally>
        <ProjectGuid>642d827f-5ba9-4177-ae3d-4baee013bc3f</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="docker-compose.prod.yml" />
    </ItemGroup>
</Project>